import numpy as np


data = np.array([[22.5, 19.0, 31.2, 28.7, 25.1],
                 [17.3, 22.8, 30.5, 26.4, 21.9],
                 [33.1, 29.6, 18.4, 24.0, 27.8],
                 [20.2, 23.5, 31.9, 28.1, 22.6]])


# Print shape of the array
print("Shape of data:", data.shape)

# Mean temperature per station (mean of each row)
mean_per_station = data.mean(axis=1)
print("Mean temperature per station:", mean_per_station)


# Boolean mask to get temperatures above 28°C
temps_above_28 = data[data > 28.0]
print("Temperatures above 28°C:", temps_above_28)


# Normalize data to range [0,1]
normalized = (data - data.min()) / (data.max() - data.min())

# Round to 2 decimal places
normalized_rounded = np.round(normalized, 2)

print("Normalized data (0-1 range):")
print(normalized_rounded)
